spring.application.name=serverside

spring.security.user.name=ahmed
spring.security.user.password=devvone

spring.datasource.url=jdbc:postgresql://localhost:5432/lodi
spring.datasource.username=ahmed
spring.datasource.password=072004
