spring.application.name=web-serv

spring.datasource.url=jdbc:h2:mem:ahmeee
spring.datasource.username=ahme
spring.datasource.password=pass
spring.datasource.driverClasssName=org.h2.Driver

spring.jpa.show-sql=true