spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:ahmeee
spring.datasource.driverClassName=org.h2.DataSource
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
